﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagementSystem", "ManagementSystem\ManagementSystem.csproj", "{AB36F711-9312-405D-948F-EC9A7377C497}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB36F711-9312-405D-948F-EC9A7377C497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB36F711-9312-405D-948F-EC9A7377C497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB36F711-9312-405D-948F-EC9A7377C497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB36F711-9312-405D-948F-EC9A7377C497}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6466AD2E-2D2B-41D2-B517-CF62CFA5C1AB}
	EndGlobalSection
EndGlobal
